{
  "name": "tree-as-array",
  "version": "2.4.6",
  "description": "A js library that treats tree structured data as an array",
  "main": "dist/index.min.js",
  "types": "dist/treeMethods.d.ts",
  "type": "module",
  "scripts": {
    "build": "terser index.js -o dist/index.min.js --compress --mangle",
    "test": "node test.mjs"
  },
  "keywords": [
    "tree",
    "array",
    "map",
    "find",
    "filter",
    "push",
    "unshift",
    "some",
    "every",
    "at"
  ],
  "author": "Wang Xiping",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/WangXiping1/tree-as-array"
  },
  "homepage": "https://github.com/WangXiping1/tree-as-array",
  "files": [
    "dist/index.js",
    "dist/treeMethods.d.ts"
  ],
  "devDependencies": {
    "terser": "^5.31.0"
  }
}
